VITE_CLOUD_NAME=dhylynexh
VITE_UPLOAD_PRESET=teacher_course_upload
# VITE_BASE_URL="https://acewall-backend-school-instance-production.up.railway.app/api/"
VITE_BASE_URL="http://localhost:5051/api/"
# VITE_SOCKET_URL=https://acewall-backend-school-instance-production.up.railway.app
VITE_SOCKET_URL=http://localhost:5051